{
  "name": "dogg-web",
  "version": "0.0.1",
  "description": "a log system for web development",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adogio/dogg-web.git"
  },
  "keywords": [
    "log"
  ],
  "author": "WMXPY",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/adogio/dogg-web/issues"
  },
  "homepage": "https://github.com/adogio/dogg-web#readme"
}
